<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 4 Exercises - CSS and Hooks</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .on-button,
      .off-button,
      .login-button,
      .counter-button {
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .on-button {
        background-color: rgb(25, 135, 84);
      }

      .off-button {
        background-color: rgb(220, 53, 69);
      }

      .login-form-container {
        font-family: Arial;
      }

      .title {
        font-size: 25px;
      }

      .input-field {
        border-width: 1px;
        outline: none;
        padding: 6px;
        border-radius: 6px;
        margin-bottom: 10px;
        margin-right: 8px;
      }

      .login-button {
        background-color: rgb(0, 123, 255);
        margin-right: 10px;
      }

      .counter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(222, 222, 222);
      }

      .counter-button {
        background-color: rgb(25, 135, 84);
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      const ButtonComponent = () => {
        const [isButtonOn, setIsButtonOn] = React.useState(true);

        function buttonStatus() {
          if (isButtonOn) {
            setIsButtonOn(false);
          } else {
            setIsButtonOn(true);
          }
        }

        return (
          <>
            <button
              className={isButtonOn ? "on-button" : "off-button"}
              onClick={buttonStatus}
            >
              {isButtonOn ? "ON" : "OFF"}
            </button>
          </>
        );
      };

      function LoginForm() {
        const [showPassword, setShowPassword] = React.useState(false);

        function passwordStatus() {
          if (showPassword) {
            setShowPassword(false);
          } else {
            setShowPassword(true);
          }

          // setShowPassword(!showPassword);
        }

        return (
          <div className="login-form-container">
            <p className="title">Hello, welcome to my website</p>

            <div>
              <input className="input-field" placeholder="Email" />
            </div>

            <div>
              <input
                className="input-field"
                placeholder="Password"
                type={showPassword ? "text" : "password"}
              />

              <button onClick={passwordStatus}>
                {showPassword ? "Hide" : "Show"}
              </button>
            </div>

            <button className="login-button">Login</button>
            <button className="login-button">Sign up</button>
          </div>
        );
      }

      function Clock() {
        const [time, setTime] = React.useState(dayjs().format("HH:mm:ss"));

        React.useEffect(() => {
          setInterval(() => {
            setTime(dayjs().format("HH:mm:ss"));
            // console.log('run code')
          }, 1000);
        }, []);

        return (
          <>
            <p>Current time: {time}</p>
          </>
        );
      }

      function CounterApp() {
        const [count, setCount] = React.useState(0);
        const buttonRef = React.useRef();

        function increaseCount() {
          setCount(count + 1);
        }

        function resetCount() {
          setCount(0);
        }

        function autoClick() {
          setInterval(() => {
            const buttonElem = buttonRef.current;
            if (buttonElem) {
              buttonElem.click();
            }
          }, 1000);
        }

        return (
          <div className="counter-container">
            <button
              className="counter-button"
              onClick={increaseCount}
              ref={buttonRef}
            >
              Clicked {count} {count === 1 ? "time" : "times"}
            </button>
            <button className="counter-button" onClick={resetCount}>
              Reset
            </button>
            <button className="counter-button" onClick={autoClick}>
              Auto Click
            </button>
          </div>
        );
      }

      const App = () => {
        return (
          <>
            <CounterApp />
          </>
        );
      };

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
